<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-EN-ODC">
                                <rect key="frame" x="260" y="28" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-eR-xgQ">
                                <rect key="frame" x="283" y="65" width="35" height="30"/>
                                <state key="normal" title="Fade">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV9-Tw-P6E" kind="custom" customClass="MBFadeSegue" id="oRh-mT-Hnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-gi-304">
                                <rect key="frame" x="238" y="103" width="124" height="30"/>
                                <state key="normal" title="Simple Split Open">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV9-Tw-P6E" kind="custom" customClass="MBSimpleSplitOpenSegue" id="hce-zY-Nch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-hD-zw0">
                                <rect key="frame" x="237" y="141" width="126" height="30"/>
                                <state key="normal" title="Simple Split Close">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV9-Tw-P6E" kind="custom" customClass="MBSimpleSplitCloseSegue" id="jsY-zt-GiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-X9-WbE">
                                <rect key="frame" x="240" y="179" width="120" height="30"/>
                                <state key="normal" title="Gate Open Inside">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV9-Tw-P6E" kind="custom" customClass="MBGateOpenInsideSegue" id="Y7f-On-cSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-En-Esg">
                                <rect key="frame" x="239" y="217" width="122" height="30"/>
                                <state key="normal" title="Gate Close Inside">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV9-Tw-P6E" kind="custom" customClass="MBGateCloseInsideSegue" id="69E-Xc-nBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBe-EN-ODC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Ed-fJ-1jq"/>
                            <constraint firstItem="YtL-En-Esg" firstAttribute="top" secondItem="fEL-X9-WbE" secondAttribute="bottom" constant="8" id="CB2-eW-kPm"/>
                            <constraint firstItem="fEL-X9-WbE" firstAttribute="top" secondItem="MJR-hD-zw0" secondAttribute="bottom" constant="8" id="EXB-qN-hGx"/>
                            <constraint firstAttribute="centerX" secondItem="MJR-hD-zw0" secondAttribute="centerX" id="HqL-2B-RnK"/>
                            <constraint firstAttribute="centerX" secondItem="zBy-gi-304" secondAttribute="centerX" id="LFH-nU-G3C"/>
                            <constraint firstItem="MJR-hD-zw0" firstAttribute="top" secondItem="zBy-gi-304" secondAttribute="bottom" constant="8" id="PZf-Yy-HMX"/>
                            <constraint firstAttribute="centerX" secondItem="fEL-X9-WbE" secondAttribute="centerX" id="YaT-Qy-UXU"/>
                            <constraint firstAttribute="centerX" secondItem="dBe-EN-ODC" secondAttribute="centerX" id="ZXC-Ia-Sff"/>
                            <constraint firstAttribute="centerX" secondItem="YtL-En-Esg" secondAttribute="centerX" id="jKj-iI-JIp"/>
                            <constraint firstItem="zBy-gi-304" firstAttribute="top" secondItem="UEI-eR-xgQ" secondAttribute="bottom" constant="8" id="jnc-vc-Nsd"/>
                            <constraint firstAttribute="centerX" secondItem="UEI-eR-xgQ" secondAttribute="centerX" id="rkM-WJ-L0S"/>
                            <constraint firstItem="UEI-eR-xgQ" firstAttribute="top" secondItem="dBe-EN-ODC" secondAttribute="bottom" constant="8" id="tvq-Cb-UPR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rTu-Rt-pmd">
            <objects>
                <viewController id="gV9-Tw-P6E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxf-dY-B1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="WFT-Jq-8XI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddB-L9-XdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-7V-hwu">
                                <rect key="frame" x="257" y="28" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-LM-SJN">
                                <rect key="frame" x="266" y="550" width="69" height="30"/>
                                <state key="normal" title="Next View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P3q-Ro-7fu" kind="show" id="x0L-u2-ng8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-0f-7Xc">
                                <rect key="frame" x="283" y="66" width="35" height="30"/>
                                <state key="normal" title="Fade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-Ii-CSj" kind="unwind" identifier="Fade" unwindAction="unwindToFirstViewController:" id="yjI-9R-SBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-kD-eTe">
                                <rect key="frame" x="238" y="104" width="124" height="30"/>
                                <state key="normal" title="Simple Split Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-Ii-CSj" kind="unwind" identifier="SimpleSplitOpen" unwindAction="unwindToFirstViewController:" id="L6o-Lb-GoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5US-iq-6Gl">
                                <rect key="frame" x="237" y="142" width="126" height="30"/>
                                <state key="normal" title="Simple Split Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-Ii-CSj" kind="unwind" identifier="SimpleSplitClose" unwindAction="unwindToFirstViewController:" id="r5T-ch-C9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-nA-XN6">
                                <rect key="frame" x="240" y="180" width="120" height="30"/>
                                <state key="normal" title="Gate Open Inside">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-Ii-CSj" kind="unwind" identifier="GateOpenInside" unwindAction="unwindToFirstViewController:" id="OgR-rr-npj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-9Q-pG7">
                                <rect key="frame" x="239" y="218" width="122" height="30"/>
                                <state key="normal" title="Gate Close Inside">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-Ii-CSj" kind="unwind" identifier="GateCloseInside" unwindAction="unwindToFirstViewController:" id="SPO-po-1cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5US-iq-6Gl" firstAttribute="top" secondItem="4sg-kD-eTe" secondAttribute="bottom" constant="8" id="7de-xg-9xi"/>
                            <constraint firstItem="WFT-Jq-8XI" firstAttribute="top" secondItem="yzO-LM-SJN" secondAttribute="bottom" constant="20" id="KQQ-AQ-6gI"/>
                            <constraint firstAttribute="centerX" secondItem="5US-iq-6Gl" secondAttribute="centerX" id="LFX-Qy-UH5"/>
                            <constraint firstAttribute="centerX" secondItem="yzO-LM-SJN" secondAttribute="centerX" constant="-0.5" id="WJB-fG-Fph"/>
                            <constraint firstItem="4sg-kD-eTe" firstAttribute="top" secondItem="p7g-0f-7Xc" secondAttribute="bottom" constant="8" id="Z9j-UM-t0y"/>
                            <constraint firstItem="p7g-0f-7Xc" firstAttribute="top" secondItem="60v-7V-hwu" secondAttribute="bottom" constant="8" id="aUB-te-mnj"/>
                            <constraint firstItem="60v-7V-hwu" firstAttribute="top" secondItem="Yxf-dY-B1Z" secondAttribute="bottom" constant="8" id="cEh-4H-0Ld"/>
                            <constraint firstAttribute="centerX" secondItem="60v-7V-hwu" secondAttribute="centerX" id="r4b-Yf-1sT"/>
                            <constraint firstAttribute="centerX" secondItem="eIe-nA-XN6" secondAttribute="centerX" id="rfA-S4-CNF"/>
                            <constraint firstItem="3Ux-9Q-pG7" firstAttribute="top" secondItem="eIe-nA-XN6" secondAttribute="bottom" constant="8" id="ush-3U-Rfa"/>
                            <constraint firstItem="eIe-nA-XN6" firstAttribute="top" secondItem="5US-iq-6Gl" secondAttribute="bottom" constant="8" id="wm7-yH-lTx"/>
                            <constraint firstAttribute="centerX" secondItem="4sg-kD-eTe" secondAttribute="centerX" id="xrN-jt-zU4"/>
                            <constraint firstAttribute="centerX" secondItem="3Ux-9Q-pG7" secondAttribute="centerX" id="yVf-Ri-EYY"/>
                            <constraint firstAttribute="centerX" secondItem="p7g-0f-7Xc" secondAttribute="centerX" id="ydG-WH-wAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-lB-7gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ljl-Ii-CSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1300" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caA-uR-Uma">
            <objects>
                <viewController id="P3q-Ro-7fu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t5-sp-6Zf"/>
                        <viewControllerLayoutGuide type="bottom" id="l7f-Jv-k9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSj-E2-Qnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-An-2Rm">
                                <rect key="frame" x="259" y="28" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-mA-Q5M">
                                <rect key="frame" x="264" y="65" width="72" height="30"/>
                                <state key="normal" title="Fade back">
                                    <color key="titleColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUx-Wq-acS" kind="unwind" identifier="Fade" unwindAction="unwindToFirstViewController:" id="aBS-my-q0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-YS-bMK">
                                <rect key="frame" x="238" y="103" width="124" height="30"/>
                                <state key="normal" title="Simple Split Open">
                                    <color key="titleColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUx-Wq-acS" kind="unwind" identifier="SimpleSplitOpen" unwindAction="unwindToFirstViewController:" id="qih-4i-qSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-ta-ehc">
                                <rect key="frame" x="237" y="141" width="126" height="30"/>
                                <state key="normal" title="Simple Split Close">
                                    <color key="titleColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUx-Wq-acS" kind="unwind" identifier="SimpleSplitClose" unwindAction="unwindToFirstViewController:" id="0QU-rP-gns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-Hf-nnH">
                                <rect key="frame" x="240" y="179" width="120" height="30"/>
                                <state key="normal" title="Gate Open Inside">
                                    <color key="titleColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUx-Wq-acS" kind="unwind" identifier="GateOpenInside" unwindAction="unwindToFirstViewController:" id="ppn-U8-Kgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-bD-MXJ">
                                <rect key="frame" x="239" y="217" width="122" height="30"/>
                                <state key="normal" title="Gate Close Inside">
                                    <color key="titleColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUx-Wq-acS" kind="unwind" identifier="GateCloseInside" unwindAction="unwindToFirstViewController:" id="cUv-P5-crR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0Q-Hf-nnH" firstAttribute="top" secondItem="NFP-ta-ehc" secondAttribute="bottom" constant="8" id="9m3-ud-Iau"/>
                            <constraint firstAttribute="centerX" secondItem="M0Q-Hf-nnH" secondAttribute="centerX" id="Epd-Wr-W1L"/>
                            <constraint firstAttribute="centerX" secondItem="aAM-bD-MXJ" secondAttribute="centerX" id="JT4-R8-JW0"/>
                            <constraint firstItem="aAM-bD-MXJ" firstAttribute="top" secondItem="M0Q-Hf-nnH" secondAttribute="bottom" constant="8" id="U3X-F5-43R"/>
                            <constraint firstAttribute="centerX" secondItem="mbL-YS-bMK" secondAttribute="centerX" id="WHP-6L-ojs"/>
                            <constraint firstItem="vfC-An-2Rm" firstAttribute="top" secondItem="8t5-sp-6Zf" secondAttribute="bottom" constant="8" id="WOm-3O-YHm"/>
                            <constraint firstItem="NFP-ta-ehc" firstAttribute="top" secondItem="mbL-YS-bMK" secondAttribute="bottom" constant="8" id="cVj-gk-4hK"/>
                            <constraint firstAttribute="centerX" secondItem="vfC-An-2Rm" secondAttribute="centerX" id="lGI-09-sQF"/>
                            <constraint firstAttribute="centerX" secondItem="NFP-ta-ehc" secondAttribute="centerX" id="reg-zC-LUj"/>
                            <constraint firstItem="mbL-YS-bMK" firstAttribute="top" secondItem="JIX-mA-Q5M" secondAttribute="bottom" constant="8" id="sEp-ch-Jmr"/>
                            <constraint firstItem="JIX-mA-Q5M" firstAttribute="top" secondItem="vfC-An-2Rm" secondAttribute="bottom" constant="8" id="x0m-dE-cVO"/>
                            <constraint firstAttribute="centerX" secondItem="JIX-mA-Q5M" secondAttribute="centerX" id="y7O-bm-cLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejv-gV-qW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUx-Wq-acS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000" y="522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y7f-On-cSx"/>
    </inferredMetricsTieBreakers>
</document>
